{
  "name": "@matherioneu/ts",
  "author": "Mia <vottus@vott.us>",
  "version": "1.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/matherioneu/ts",
  "description": "Our TypeScript tooling configs.",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
